# PythonWebServices

Described how to develop a RESTful Web Services using Python Flask.

System requirements
MAC
Python 2.7 : https://www.python.org/download/releases/2.7/
Flask: Install "$ pip install Flask" https://pypi.org/project/Flask/1.0.2/

To Run Flask
Go do Flask derectory 
Create web service and run function

In terminal FLASK_APP=webService.py flask run





